<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body {
    background: #f4f4f4;
    margin: 2em 1.5em;
}
li {
    font-family: sans-serif;
    font-size: 12pt;
    line-height: 14pt;
    list-style:none;
    list-style-type:none;
    padding: 3px 10px;
    margin: 3px 15px;
    display: block;
    clear:both;
}
.content {
    width: 600px;
    background-color: white;
    margin-bottom: 5em;
    padding-bottom: 1em;
    -webkit-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    -moz-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    border: 0;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    height: 96%;
    min-height: 90%;
}
.size {
    float: right;
    color: gray;
}
h1 {
    padding: 10px;
    margin: 15px;
    font-size:13pt;
    border-bottom: 1px solid lightgray;
}
a {
    font-weight: 500;
    perspective: 600px;
    perspective-origin: 50% 100%;
    transition: color 0.3s;
    text-decoration: none;
    color: #060606;
}
a:hover,
a:focus {
    color: #e74c3c;
}
a::before {
    background-color: #fff;
    transition: transform 0.2s;
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transform: rotateX(90deg);
    transform-origin: 50% 100%;
}
a:hover::before,
a:focus::before {
    transform: rotateX(0deg);
}
a::after {
    border-bottom: 2px solid #fff;
}
</style>
</head>
  <body>
    <div class="content"><h1>Spring Slides</h1><ul><li>&#128196; <a href="01-CoreSpring.pdf">01-CoreSpring.pdf</a><span class="size">709.5 kB</span></li><li>&#128196; <a href="02-SpringDataAccessPatterns.pdf">02-SpringDataAccessPatterns.pdf</a><span class="size">729.0 kB</span></li><li>&#128196; <a href="03-SpringBoot.pdf">03-SpringBoot.pdf</a><span class="size">1.1 MB</span></li><li>&#128196; <a href="04-RESTWebServices.pdf">04-RESTWebServices.pdf</a><span class="size">419.7 kB</span></li><li>&#128196; <a href="05-SpringRestServices.pdf">05-SpringRestServices.pdf</a><span class="size">749.3 kB</span></li><li>&#128196; <a href="Appendix - Working with Maven.pdf">Appendix - Working with Maven.pdf</a><span class="size">1.3 MB</span></li></ul>
  </div>
</body></html>