<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner</title>

  <link rel="shortcut icon" type="image/png" href="site/lib/jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="site/lib/jasmine/jasmine.css">

  <script src="site/lib/jasmine/jasmine.js"></script>
  <script src="site/lib/jasmine/jasmine-html.js"></script>
  <script src="site/lib/jasmine/boot.js"></script>

  <!-- include spec files here... -->
  <script src="site/tests/tests.js"></script>
  
</head>

<body>
</body>
</html>
